In [1]:
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
df = pd.read_excel("../../data/states/Alaska.xlsx", "Additional Measure Data", header=1)

In [4]:
df.head()

,FIPS,State,Borough,Life Expectancy,95% CI - Low,95% CI - High,Life Expectancy (AIAN),Life Expectancy (AIAN) 95% CI - Low,Life Expectancy (AIAN) 95% CI - High,Life Expectancy (Asian),...,% Hispanic,# Non-Hispanic White,% Non-Hispanic White,# Not Proficient in English,% Not Proficient in English,95% CI - Low.19,95% CI - High.19,% Female,# Rural,% Rural
0,2000,Alaska,NaN,78.772151,78.509008,79.035294,NaN,NaN,NaN,NaN,...,7.226099,444411,60.264185,11721,1.712905,1.568355,1.857455,47.850124,241338.0,33.980212
1,2013,Alaska,Aleutians East,91.147161,82.050355,100.243966,NaN,NaN,NaN,NaN,...,14.708393,302,8.591750,434,13.084112,8.910174,17.258050,32.460882,3141.0,100.000000
2,2016,Alaska,Aleutians West,84.658444,78.592154,90.724734,NaN,NaN,NaN,NaN,...,13.821422,1328,23.204613,457,8.294011,6.138767,10.449255,34.474926,5561.0,100.000000
3,2020,Alaska,Anchorage,79.313561,78.880695,79.746426,66.553763,65.380605,67.726921,84.585376,...,9.297930,167099,57.316370,6608,2.408637,NaN,NaN,49.103033,12015.0,4.117179
4,2050,Alaska,Bethel,72.087654,70.495500,73.679808,70.828762,69.145602,72.511923,NaN,...,2.426438,1757,9.645367,440,2.719911,2.020409,3.419413,48.528766,12579.0,73.937577

Try to read in each of the states to see if it works

In [6]:
states = [
'Alabama',
'Alaska',
'Arizona',
'Arkansas',
'California',
'Colorado',
'Connecticut',
'Delaware',
'District_of_Columbia',
'Florida',
'Georgia',
'Hawaii',
'Idaho',
'Illinois',
'Indiana',
'Iowa',
'Kansas',
'Kentucky',
'Louisiana',
'Maine',
'Maryland',
'Massachusetts',
'Michigan',
'Minnesota',
'Mississippi',
'Missouri',
'Montana',
'Nebraska',
'Nevada',
'New_Hampshire',
'New_Jersey',
'New_Mexico',
'New_York',
'North_Carolina',
'North_Dakota',
'Ohio',
'Oklahoma',
'Oregon',
'Pennsylvania',
'Rhode_Island',
'South_Carolina',
'South_Dakota',
'Tennessee',
'Texas',
'Utah',
'Vermont',
'Virginia',
'Washington',
'West_Virginia',
'Wisconsin',
'Wyoming'
]

In [10]:
succeeded = []
failed = []
for state in states:
    try:
        df = pd.read_excel(f"../../data/states/{state}.xlsx", "Additional Measure Data", header=1)
        succeeded.append(state)
    except:
        failed.append(state)

In [15]:
len(succeeded) == 51

True

In [11]:
failed

[]